[mysqlConf]
user="root"
passwd="ftfeng123"
host="127.0.0.1"
port=3306
database="letao"


[worker]
ListenPort = 8080
Domain = "127.0.0.1"
StaticDir   = "/Users/fenghui/goCode/web/web"

[Master]
ListenPort = 8900
Domain = "127.0.0.1"
Token = "ftfeng"